R packages installed on OCCAM (updated to 2022-06-22) (R v. 4.2.0)

          Package    Version
            AppDC      0.1.0
    githubinstall      0.2.2
         hardRain      0.1.2
          Kendall      2.2.1
          mockery      0.4.3
          seewave      2.2.0
           signal      0.7-7
            tuneR      1.4.0
       visNetwork      2.1.0
            abind      1.4-5
             ade4     1.7-19
     adehabitatHR     0.4.19
     adehabitatLT     0.3.25
     adehabitatMA     0.3.14
        agricolae      1.3-5
        AlgDesign      1.2.1
        apcluster     1.4.10
              ape      5.6-2
          askpass        1.1
       assertthat      0.2.1
            audio     0.1-10
        backports      1.4.1
        base64enc      0.1-3
         bayesdfa      1.2.0
           bayesm      3.1-4
               BH   1.78.0-0
            bindr      0.1.1
         bindrcpp      0.2.2
     bioacoustics      0.2.8
          Biobase     2.56.0
     BiocGenerics     0.42.0
      BiocManager    1.30.18
      BiocVersion     3.15.2
       biomformat     1.24.0
       Biostrings     2.64.0
              bit      4.0.4
            bit64      4.0.5
           bitops      1.0-7
             blob      1.2.3
             brew      1.0-7
             brio      1.1.3
            broom      0.8.0
            bslib      0.3.1
           cachem      1.0.6
            callr      3.7.0
          candisc      0.8-6
              car      3.1-0
          carData      3.0-5
            caret     6.0-92
          caTools     1.18.2
       cellranger      1.1.0
        checkmate      2.1.0
        CircStats      0.2-6
         classInt      0.4-7
              cli      3.3.0
            clipr      0.8.0
             clue     0.3-61
      clustertend        1.6
              clv    0.3-2.2
          clValid        0.7
             coda     0.19-4
       colorspace      2.0-3
         combinat      0.0-8
       commonmark      1.8.0
     compositions      2.0-4
       conflicted      1.1.0
          corpcor     1.6.10
         corrplot       0.92
          cowplot      1.1.1
            cpp11      0.4.2
           crayon      1.5.1
      credentials      1.3.2
        crosstalk      1.2.0
              ctv      0.9-3
         cubature    2.0.4.4
             curl      4.3.2
       data.table     1.14.2
              DBI      1.1.3
           dbplyr      2.2.0
           deldir      1.0-6
       dendextend     1.15.2
         DEoptimR     1.0-11
             desc      1.4.1
         devtools      2.4.3
            dials      1.0.0
       DiceDesign        1.9
          diffobj      0.3.5
           digest     0.6.29
          diptest     0.76-0
       doParallel     1.0.17
            dplyr      1.0.9
               DT       0.23
           dtplyr      1.2.1
              dtw     1.22-3
         dtwclust     5.5.10
         dygraphs    1.1.1.6
            e1071     1.7-11
          ellipse      0.4.3
         ellipsis      0.3.2
         evaluate       0.15
       factoextra      1.0.7
       FactoMineR        2.4
            fansi      1.0.3
           farver      2.1.0
          fastmap      1.1.0
               FD   1.0-12.1
         filehash      2.4-3
       flashClust     1.01-2
        flexclust      1.4-1
          flexmix     2.3-18
      fontawesome      0.2.2
          forcats      0.5.1
          foreach      1.5.2
         forecast       8.16
          Formula      1.2-4
              fpc      2.2-9
         fracdiff      1.5-1
               fs      1.5.2
       functional        0.6
            furrr      0.3.0
           future     1.26.1
     future.apply      1.9.0
           gargle      1.2.0
            gdata   2.18.0.1
          gdtools      0.2.4
         generics      0.1.2
     GenomeInfoDb     1.32.2
 GenomeInfoDbData      1.2.8
         geometry      0.4.6
        geosphere     1.5-14
             gert      1.6.0
           getopt     1.20.3
          ggplot2      3.3.6
           ggpubr      0.4.0
          ggrepel      0.9.1
            ggsci        2.9
         ggsignif      0.6.3
           ggtern      3.3.5
         ggthemes      4.2.4
               gh      1.3.0
         gitcreds      0.1.1
          globals     0.15.0
             glue      1.6.2
      googledrive      2.0.0
    googlesheets4      1.0.0
            gower      1.0.0
            GPfit      1.0-8
        gridExtra        2.3
              gsw      1.0-6
           gtable      0.3.0
           gtools    3.9.2.2
          hardhat      1.1.0
         hardRain      0.1.2
            haven      2.5.0
          heplots      1.3-9
             here      1.0.1
           hexbin     1.28.2
            highr        0.9
            Hmisc      4.7-0
              hms      1.1.1
        htmlTable      2.4.0
        htmltools      0.5.2
      htmlwidgets      1.5.4
           httpuv      1.6.5
             httr      1.4.3
              ids      1.0.1
           igraph      1.3.2
             ineq     0.2-13
            infer      1.0.2
              ini      0.3.1
           inline     0.3.19
            ipred     0.9-13
          IRanges     2.30.0
          isoband      0.2.5
        iterators     1.0.14
             jpeg      0.1-9
        jquerylib      0.1.4
         jsonlite      1.8.0
          kernlab     0.9-31
             klaR      1.7-0
            knitr       1.39
         labeling      0.4.2
         labelled      2.9.1
            later      1.3.0
        latex2exp      0.9.4
     latticeExtra     0.6-29
             lava     1.6.10
         lazyeval      0.2.2
            leaps        3.1
              lhs      1.1.5
        lifecycle      1.0.1
          linprog      0.9-4
          listenv      0.8.0
          littler     0.3.15
             lme4     1.1-29
           lmtest     0.9-40
           locpol      0.7-0
 longitudinalData      2.4.1
              loo      2.5.1
          lpSolve     5.6.15
        lubridate      1.8.0
            magic      1.6-0
         magrittr      2.0.3
         maptools      1.1-4
     MatrixModels      0.5-0
      matrixStats     0.62.0
          mcclust      1.0.1
           mclust     5.4.10
         MCMCglmm       2.34
          memoise      2.0.1
             mice     3.14.0
             mime       0.12
           miniUI    0.1.1.1
            minqa      1.2.4
           misc3d      0.9-1
        modeldata      0.1.1
     ModelMetrics    1.2.2.2
           modelr      0.1.8
       modeltools     0.2-23
          moments     0.14.1
          monitoR      1.0.7
     multcompView      0.1-8
         multtest     2.52.0
          munsell      0.5.0
          mvtnorm      1.1-3
     NatureSounds      1.0.4
          NbClust      3.0.1
           nloptr      2.0.3
             nnls        1.4
         numDeriv 2016.8-1.1
              oce      1.7-6
       OpenImageR      1.2.2
          openssl      2.0.2
         optparse      1.7.1
     parallelDist      0.2.6
       parallelly     1.32.0
          parsnip      1.0.0
        patchwork      1.1.1
          pbapply      1.5-0
         pbkrtest      0.5.1
              pdc      1.0.3
          permute      0.9-7
        phonTools    0.2-2.1
         phyloseq     1.40.0
           pillar      1.7.0
           pixmap     0.4-12
         pkgbuild      1.3.1
        pkgconfig      2.0.3
          pkgload      1.2.4
            plogr      0.2.0
          plotrix      3.8-2
             plyr      1.8.7
              png      0.1-7
          polynom      1.4-1
         prabclus      2.3-2
           pracma      2.3.8
           praise      1.0.0
      prettyunits      1.1.1
             pROC     1.18.0
         processx      3.6.1
          prodlim 2019.11.13
         progress      1.2.2
        progressr     0.10.1
         promises    1.2.0.1
            proto      1.0.0
            proxy     0.4-27
               ps      1.7.1
            purrr      0.3.4
          pvclust      2.2-0
         quadprog      1.5-8
         quantmod     0.4.20
         quantreg       5.93
        questionr      0.7.7
          R.cache     0.15.0
      R.methodsS3      1.8.2
             R.oo     1.25.0
          R.utils     2.11.0
               R6      2.5.1
     randomForest    4.7-1.1
   randomForestCI      1.0.0
           ranger     0.14.1
         rappdirs      0.3.3
        rcmdcheck      1.4.0
     RColorBrewer      1.1-3
             Rcpp    1.0.8.3
    RcppArmadillo 0.11.2.0.0
        RcppEigen  0.3.3.9.2
     RcppParallel      5.1.5
     RcppProgress      0.4.2
       RcppThread      2.1.3
         RcppTOML      0.1.7
            RCurl   1.98-1.7
            readr      2.1.2
           readxl      1.4.0
          recipes      0.2.0
          rematch      1.0.1
         rematch2      2.1.2
          remotes      2.4.2
           reprex      2.0.1
         reshape2      1.4.4
       reticulate       1.25
              rgl    0.109.2
            rhdf5     2.40.0
     rhdf5filters      1.8.0
         Rhdf5lib     1.18.2
            rjson     0.2.21
            rlang      1.0.2
        rmarkdown       2.14
            Rmisc      1.5.1
       robustbase     0.95-0
         roxygen2      7.2.0
        rprojroot      2.0.3
          rsample      0.1.1
         RSpectra     0.16-1
            rstan     2.21.5
       rstantools      2.2.0
          rstatix      0.7.0
       rstudioapi       0.13
        rversions      2.1.1
            rvest      1.0.2
        S4Vectors     0.34.0
             sass      0.4.1
           scales      1.2.0
    scatterplot3d     0.3-41
          seewave      2.2.0
          selectr      0.4-2
      sessioninfo      1.2.2
            shiny      1.7.1
          shinyBS     0.61.1
          shinyjs      2.1.0
           signal      0.7-7
           slider      0.2.2
           smacof      2.1-5
     soundecology      1.3.3
         soundgen      2.5.1
      sourcetools      0.1.7
               sp      1.5-0
          SparseM       1.81
          SQUAREM     2021.1
      StanHeaders   2.21.0-7
          stringi      1.7.6
          stringr      1.4.0
           styler      1.7.0
              sys        3.4
      systemfonts      1.0.4
           tclust      1.5-1
          tensorA     0.36.2
         testthat      3.1.4
           tibble      3.1.7
       tidymodels      0.2.0
            tidyr      1.2.0
       tidyselect      1.1.2
        tidyverse      1.3.1
             tiff     0.1-11
         timeDate   3043.102
          tinytex       0.40
              TMB      1.9.0
      trimcluster      0.1-5
          TSclust      1.3.1
           TSdist        3.7
          tseries    0.10-51
              TTR     0.24.3
             tune      0.2.0
            tuneR      1.4.0
             tzdb      0.3.0
             umap    0.2.8.0
         unmarked      1.2.5
             urca      1.3-0
          usethis      2.1.6
             utf8      1.2.2
             uuid      1.1-0
            vctrs      0.4.1
            vegan      2.6-2
         vegclust      2.0.0
          viridis      0.6.2
      viridisLite      0.4.0
            vroom      1.5.7
            waldo      0.4.0
             warp      0.2.0
          weights      1.0.4
          whisker        0.4
            withr      2.5.0
        wordcloud        2.6
        workflows      0.2.6
     workflowsets      0.2.1
             xfun       0.31
             xml2      1.3.3
            xopen      1.0.0
           xtable      1.8-4
              xts     0.12.1
          XVector     0.36.0
             yaml      2.3.5
        yardstick      1.0.0
              zip      2.2.0
         zlibbioc     1.42.0
              zoo     1.8-10
