R packages installed on OCCAM (updated to 2023-02-03) (R v. 4.2.2)

          Package    Version
            abind      1.4-5
             ade4     1.7-20
     adehabitatHR     0.4.20
     adehabitatLT     0.3.26
     adehabitatMA     0.3.15
        agricolae      1.3-5
        AlgDesign      1.2.1
        apcluster     1.4.10
              ape      5.6-2
          askpass        1.1
       assertthat      0.2.1
            audio     0.1-10
        backports      1.4.1
        base64enc      0.1-3
         bayesdfa      1.2.0
               BH   1.81.0-1
            bindr      0.1.1
         bindrcpp      0.2.2
     bioacoustics      0.2.8
          Biobase     2.58.0
     BiocGenerics     0.44.0
      BiocManager    1.30.19
      BiocVersion     3.16.0
       biomformat     1.26.0
       Biostrings     2.66.0
              bit      4.0.5
            bit64      4.0.5
           bitops      1.0-7
             blob      1.2.3
           Boruta      8.0.0
             brew      1.0-8
             brio      1.1.3
            broom      1.0.3
            bslib      0.4.2
           cachem      1.0.6
            callr      3.7.3
          candisc      0.8-6
              car      3.1-1
          carData      3.0-5
            caret     6.0-93
          caTools     1.18.2
       cellranger      1.1.0
        checkmate      2.1.0
        CircStats      0.2-6
         classInt      0.4-8
              cli      3.6.0
            clipr      0.8.0
            clock      0.6.1
             clue     0.3-64
      clustertend        1.6
              clv    0.3-2.2
          clValid        0.7
             coda     0.19-4
       colorspace      2.1-0
         combinat      0.0-8
       commonmark      1.8.1
       conflicted      1.2.0
          corpcor     1.6.10
         corrplot       0.92
          cowplot      1.1.1
            cpp11      0.4.3
           crayon      1.5.2
      credentials      1.3.2
        crosstalk      1.2.0
             crul        1.3
              ctv      0.9-4
         cubature    2.0.4.6
             curl      5.0.0
       data.table     1.14.6
              DBI      1.1.3
           dbplyr      2.3.0
           deldir      1.0-6
       dendextend     1.16.0
         DEoptimR     1.0-11
             desc      1.4.2
         devtools      2.4.5
            dials      1.1.0
       DiceDesign        1.9
          diffobj      0.3.5
           digest     0.6.31
          diptest     0.76-0
       doParallel     1.0.17
          downlit      0.4.2
            dplyr      1.1.0
               DT       0.27
           dtplyr      1.2.2
              dtw     1.23-1
         dtwclust     5.5.11
         dygraphs    1.1.1.6
            e1071     1.7-13
          ellipse      0.4.3
         ellipsis      0.3.2
          emmeans    1.8.4-1
     estimability      1.4.1
         evaluate       0.20
       factoextra      1.0.7
       FactoMineR        2.7
            fansi      1.0.4
           farver      2.1.1
        fasterize      1.0.4
          fastmap      1.1.0
               FD   1.0-12.1
             fftw      1.0-7
       flashClust     1.01-2
        flexclust      1.4-1
          flexmix     2.3-18
      fontawesome      0.5.0
          forcats      1.0.0
          foreach      1.5.2
         forecast       8.20
          Formula      1.2-4
              fpc     2.2-10
         fracdiff      1.5-2
               fs      1.6.0
       functional        0.6
            furrr      0.3.1
           future     1.31.0
     future.apply     1.10.0
           gargle      1.3.0
            gdata   2.18.0.1
          gdtools      0.3.0
         generics      0.1.3
     GenomeInfoDb     1.34.8
 GenomeInfoDbData      1.2.9
         geometry    0.4.6.1
        geosphere     1.5-18
             gert      1.9.2
           gfonts      0.2.0
          ggplot2      3.4.0
           ggpubr      0.5.0
          ggrepel      0.9.2
            ggsci        2.9
         ggsignif      0.6.4
         ggthemes      4.2.4
               gh      1.3.1
         gitcreds      0.1.2
          globals     0.16.2
             glue      1.6.2
              gmp     0.6-10
      googledrive      2.0.0
    googlesheets4      1.0.1
            gower      1.0.1
            GPfit      1.0-8
           gplots      3.1.3
        gridExtra        2.3
              gsw      1.1-1
           gtable      0.3.1
           gtools      3.9.4
          hardhat      1.2.0
         hardRain      0.1.2
            haven      2.5.1
          heplots      1.4-2
             here      1.0.1
            highr       0.10
            Hmisc      4.7-2
              hms      1.1.2
        htmlTable      2.4.1
        htmltools      0.5.4
      htmlwidgets      1.6.1
         httpcode      0.3.0
           httpuv      1.6.8
             httr      1.4.4
              ids      1.0.1
           igraph      1.3.5
             ineq     0.2-13
            infer      1.0.4
              ini      0.3.1
           inline     0.3.19
           interp      1.1-3
            ipred     0.9-13
          IRanges     2.32.0
          isoband      0.2.7
        iterators     1.0.14
             jpeg     0.1-10
        jquerylib      0.1.4
         jsonlite      1.8.4
          kernlab     0.9-32
             klaR      1.7-1
            knitr       1.42
         labeling      0.4.2
         labelled     2.10.0
            later      1.3.0
     latticeExtra     0.6-30
             lava      1.7.1
         lazyeval      0.2.2
            leaps        3.1
              lhs      1.1.6
        lifecycle      1.0.3
          linprog      0.9-4
          listenv      0.9.0
             lme4     1.1-31
           lmtest     0.9-40
           locpol      0.8.0
 longitudinalData      2.4.1
              loo      2.5.1
          lpSolve     5.6.18
        lubridate      1.9.1
           lwgeom     0.2-11
            magic      1.6-1
         magrittr      2.0.3
     MatrixModels      0.5-1
      matrixStats     0.63.0
          mcclust      1.0.1
           mclust      6.0.0
         MCMCglmm       2.34
          memoise      2.0.1
        MetBrewer      0.2.0
             mice     3.15.0
             mime       0.12
           miniUI    0.1.1.1
            minqa      1.2.5
           misc3d      0.9-1
          mlbench      2.1-3
        modeldata      1.1.0
         modelenv      0.1.0
     ModelMetrics    1.2.2.2
           modelr     0.1.10
       modeltools     0.2-23
          moments     0.14.1
          monitoR      1.0.7
             move     4.1.12
     multcompView      0.1-8
         multtest     2.54.0
          munsell      0.5.0
          mvtnorm      1.1-3
     NatureSounds      1.0.4
          NbClust      3.0.1
           nimble     0.13.1
        nimbleSCR      0.2.1
           nloptr      2.0.3
             nnls        1.4
         numDeriv 2016.8-1.1
              oce     1.7-10
       OpenImageR      1.2.8
          openssl      2.0.5
     parallelDist      0.2.6
       parallelly     1.34.0
          parsnip      1.0.3
        patchwork      1.1.2
          pbapply      1.7-0
         pbkrtest      0.5.2
              pdc      1.0.3
            pdist      1.2.1
          permute      0.9-7
        phonTools    0.2-2.1
         phyloseq     1.42.0
           pillar      1.8.1
           pixmap     0.4-12
         pkgbuild      1.4.0
        pkgconfig      2.0.3
          pkgdown      2.0.7
          pkgload      1.3.2
            plogr      0.2.0
          plotrix      3.8-2
             plyr      1.8.8
              png      0.1-8
          polynom      1.4-1
         prabclus      2.3-2
           pracma      2.4.2
           praise      1.0.0
      prettyunits      1.1.1
             pROC     1.18.0
         processx      3.8.0
          prodlim 2019.11.13
          profvis      0.3.7
         progress      1.2.2
        progressr     0.13.0
         promises    1.2.0.1
            proxy     0.4-27
               ps      1.7.2
            purrr      1.0.1
          pvclust      2.2-0
         quadprog      1.5-8
         quantmod     0.4.20
         quantreg       5.94
        questionr      0.7.8
          R.cache     0.16.0
      R.methodsS3      1.8.2
             R.oo     1.25.0
          R.utils     2.12.2
               R6      2.5.1
             ragg      1.2.5
     randomForest    4.7-1.1
   randomForestCI      1.0.0
           ranger     0.14.1
             RANN      2.6.1
         rappdirs      0.3.3
           raster     3.6-14
        rcmdcheck      1.4.0
     RColorBrewer      1.1-3
             Rcpp     1.0.10
    RcppArmadillo 0.11.4.3.1
         RcppCNPy     0.2.11
        RcppEigen  0.3.3.9.3
     RcppParallel      5.1.6
     RcppProgress      0.4.2
       RcppThread      2.1.3
         RcppTOML      0.2.2
            RCurl  1.98-1.10
           RDaisy        1.0
            rdist      0.0.5
            readr      2.1.3
           readxl      1.4.1
          recipes      1.0.4
          rematch      1.0.1
         rematch2      2.1.2
          remotes      2.4.2
           reprex      2.0.2
         reshape2      1.4.4
       reticulate       1.28
            rgdal      1.6-4
            rgeos      0.6-1
              rgl      1.0.1
            rhdf5     2.42.0
     rhdf5filters     1.10.0
         Rhdf5lib     1.20.0
            rjson     0.2.21
            rlang      1.0.6
        rmarkdown       2.20
            Rmisc      1.5.1
       robustbase     0.95-0
             ROCR     1.0-11
         roxygen2      7.2.3
        rprojroot      2.0.3
          rsample      1.1.1
            RSNNS     0.4-15
         RSpectra     0.16-1
            rstan     2.21.8
       rstantools      2.2.0
          rstatix      0.7.2
       rstudioapi       0.14
        rversions      2.1.2
            rvest      1.0.3
               s2      1.1.2
        S4Vectors     0.36.1
             sass      0.4.5
           scales      1.2.1
    scatterplot3d     0.3-42
          seewave      2.2.0
          selectr      0.4-2
      sessioninfo      1.2.2
               sf      1.0-9
            shiny      1.7.4
          shinyBS     0.61.1
          shinyjs      2.1.0
           signal      0.7-7
           slider      0.3.0
           smacof      2.1-5
     soundecology      1.3.3
         soundgen      2.5.3
      sourcetools    0.1.7-1
               sp      1.6-0
             spaa      0.2.2
          SparseM       1.81
          SQUAREM     2021.1
      StanHeaders   2.21.0-7
            stars      0.6-0
          stringi     1.7.12
          stringr      1.5.0
           styler      1.9.0
              sys      3.4.1
      systemfonts      1.0.4
           tclust      1.5-2
          tensorA     0.36.2
            terra      1.7-3
         testthat      3.1.6
      textshaping      0.3.6
           tibble      3.1.8
       tidymodels      1.0.0
            tidyr      1.3.0
       tidyselect      1.2.0
        tidyverse      1.3.2
             tiff     0.1-11
       timechange      0.2.0
         timeDate   4022.108
          tinytex       0.44
              TMB      1.9.2
        triebeard      0.3.0
      trimcluster      0.1-5
          TSclust      1.3.1
           TSdist      3.7.1
          tseries    0.10-53
              TTR     0.24.3
             tune      1.0.1
            tuneR      1.4.2
             tzdb      0.3.0
             umap   0.2.10.0
            units      0.8-1
         unmarked      1.2.5
             urca      1.3-3
       urlchecker      1.0.1
         urltools      1.7.3
          usethis      2.1.6
             utf8      1.2.3
             uuid      1.1-0
            vctrs      0.5.2
            vegan      2.6-4
         vegclust      2.0.2
          viridis      0.6.2
      viridisLite      0.4.1
            vroom      1.6.1
            waldo      0.4.0
          warbleR     1.1.28
             warp      0.2.0
          weights      1.0.4
          whisker      0.4.1
            withr      2.5.0
               wk      0.7.1
        wordcloud        2.6
        workflows      1.1.2
     workflowsets      1.0.0
             xfun       0.37
             xml2      1.3.3
            xopen      1.0.0
           xtable      1.8-4
              xts     0.12.2
          XVector     0.38.0
             yaml      2.3.7
        yardstick      1.1.0
              zip      2.2.2
         zlibbioc     1.44.0
              zoo     1.8-11
