R packages installed on OCCAM (updated at 2023-12-21) (R v. 4.3.2)

           Package    Version
             abind      1.4-5
              ade4     1.7-22
         ade4TkGUI      0.3-1
          adegenet     2.1.10
       adegraphics     1.0-21
      adehabitatHR     0.4.21
      adehabitatLT     0.3.27
      adehabitatMA     0.3.16
          adephylo     1.1-16
         agricolae      1.3-7
         AlgDesign      1.2.1
              alr4      1.0.6
           anytime      0.3.9
         apcluster     1.4.11
               ape      5.7-1
           askpass      1.2.0
        assertthat      0.2.1
             audio     0.1-11
         backports      1.4.1
         base64enc      0.1-3
    basicMCMCplots      0.2.7
          bayesdfa      1.3.1
        BayesLogit        2.1
            bayesm      3.1-6
        bayestestR     0.13.1
              bcpa      1.3.2
         bdsmatrix      1.3-6
                BH   1.81.0-1
             bindr      0.1.1
          bindrcpp      0.2.3
      bioacoustics      0.2.8
           Biobase     2.62.0
      BiocGenerics     0.48.1
       BiocManager    1.30.22
        biomformat     1.30.0
        Biostrings     2.70.1
               bit      4.0.5
             bit64      4.0.5
            bitops      1.0-7
              blob      1.2.4
            Boruta      8.0.0
     BradleyTerry2      1.1-2
              brew     1.0-10
             brglm      0.7.2
              brio      1.1.4
             broom      1.0.5
             bslib      0.6.1
                ca     0.71.1
            cachem      1.0.8
             Cairo      1.6-2
         calibrate      1.7.7
             callr      3.7.3
           candisc      0.8-6
               car      3.1-2
           carData      3.0-5
             caret     6.0-94
           caTools     1.18.2
        cellranger      1.1.0
         checkmate      2.3.1
          circlize     0.4.15
         CircStats      0.2-6
          circular      0.5-0
          classInt     0.4-10
               cli      3.6.2
             clipr      0.8.0
        clisymbols      1.2.0
             clock      0.7.0
              clue     0.3-65
       clustertend        1.7
               clv    0.3-2.4
           clValid        0.7
              coda     0.19-4
              coin      1.4-3
          collapse      2.0.7
        colorspace      2.1-0
          combinat      0.0-8
        commonmark      1.9.0
        conflicted      1.2.0
           corpcor     1.6.10
          corrplot       0.92
              covr      3.6.4
           cowplot      1.1.2
             cpp11      0.4.7
            crayon      1.5.2
       credentials      2.0.1
         crosstalk      1.2.1
              crul      1.4.0
               ctv      0.9-5
          cubature      2.1.0
            cubble      0.3.0
           cubelyr      1.0.2
            Cubist    0.4.2.1
              curl      5.2.0
         cyclocomp      1.1.1
        data.table    1.14.10
        datawizard      0.9.0
               DBI      1.1.3
            dbplyr      2.4.0
            deldir      2.0-2
        dendextend     1.17.1
           DendSer      1.0.2
          denstrip      1.5.4
          DEoptimR      1.1-3
             Deriv      4.1.3
              desc      1.4.3
          devtools      2.4.5
           diagram      1.6.5
             dials      1.2.0
        DiceDesign       1.10
           diffobj      0.3.5
            digest     0.6.33
           diptest     0.77-0
             donut      1.0.3
        doParallel     1.0.17
         dotCall64      1.1-1
           downlit      0.4.3
             dplyr      1.1.4
                DT       0.31
            dtplyr      1.3.1
               dtw     1.23-1
          dtwclust     5.5.12
          dygraphs    1.1.1.6
    dynamicTreeCut     1.63-1
             e1071     1.7-14
             earth      5.3.2
           effects      4.2-2
        effectsize      0.8.6
               egg      0.4.5
           ellipse      0.5.0
          ellipsis      0.3.2
              EMbC      2.0.4
           emmeans      1.9.0
      estimability      1.4.1
          evaluate       0.23
     exactextractr     0.10.0
              expm    0.999-8
         extrafont       0.19
       extrafontdb        1.0
        factoextra      1.0.7
        FactoMineR        2.9
             fansi      1.0.6
            farver      2.1.1
         fasterize      1.0.5
           fastICA      1.2-4
           fastmap      1.1.1
          fasttime      1.1-0
                FD   1.0-12.3
           feather      0.3.5
              fftw      1.0-7
            fields       15.2
      fitdistrplus     1.1-11
        flashClust     1.01-2
         flexclust      1.4-1
           flexmix     2.3-19
               FNN    1.1.3.2
           foghorn      1.5.1
       fontawesome      0.5.2
 fontBitstreamVera      0.1.1
    fontLiberation      0.1.0
        fontquiver      0.2.1
           forcats      1.0.0
           foreach      1.5.2
          forecast     8.21.1
           Formula      1.2-5
            fossil      0.4.0
               fpc     2.2-11
          fracdiff      1.5-2
                fs      1.6.3
        functional        0.6
             furrr      0.3.1
            future     1.33.0
      future.apply     1.11.0
               gam     1.22-3
            gargle      1.5.2
             gclus      1.3.2
             gdata      3.0.0
           gdtools      0.3.5
          generics      0.1.3
      GenomeInfoDb     1.38.2
  GenomeInfoDbData     1.2.11
        geometries      0.2.3
          geometry      0.4.7
              geos      0.2.4
         geosphere     1.5-18
              gert      2.0.1
            gfonts      0.2.0
         ggeffects      1.3.4
           ggforce      0.4.1
             ggmap      4.0.0
           ggplot2      3.4.4
            ggpubr      0.6.0
           ggrepel      0.9.4
             ggsci      3.0.0
          ggsignif      0.6.4
          ggthemes      5.0.0
                gh      1.4.0
          gitcreds      0.1.2
            glmnet      4.1-8
     GlobalOptions      0.1.2
           globals     0.16.2
              glue      1.6.2
            gmailr      2.0.0
           Gmedian      1.2.7
               gmp      0.7-3
               gnm      1.1-5
           goftest      1.2-3
       googledrive      2.1.1
     googlesheets4      1.1.1
             gower      1.0.1
             GPfit      1.0-8
            gplots      3.1.3
         gridExtra        2.3
             gstat      2.1-1
               gsw      1.1-1
            gtable      0.3.4
            gtools      3.9.5
           hardhat      1.3.0
          hardRain      0.1.2
             haven      2.5.4
         heatmaply      1.5.0
           heplots      1.6.0
              here      1.0.1
             highr       0.10
             Hmisc      5.1-1
               hms      1.1.3
              Hmsc     3.0-13
           hopkins        1.1
         htmlTable      2.4.2
         htmltools      0.5.7
       htmlwidgets      1.6.4
          httpcode      0.3.0
            httpuv     1.6.13
              httr      1.4.7
             httr2      1.0.0
          hunspell      3.0.3
               ids      1.0.1
            igraph      1.6.0
              ineq     0.2-13
             infer      1.0.5
               ini      0.3.1
            inline     0.3.19
           insight     0.19.7
            interp      1.1-5
         intervals     0.15.4
             ipred     0.9-14
           IRanges     2.36.0
           isoband      0.2.7
              ISwR      2.0-8
         iterators     1.0.14
              jomo      2.7-6
              jpeg     0.1-10
         jquerylib      0.1.4
          jsonlite      1.8.8
        kableExtra      1.3.4
           kernlab     0.9-32
              klaR      1.7-3
             knitr       1.45
           kohonen     3.0.12
          labeling      0.4.3
          labelled     2.12.0
             later      1.3.2
      latticeExtra     0.6-30
              lava      1.7.3
          lazyeval      0.2.2
           leaflet      2.2.1
 leaflet.providers      2.0.0
             leaps        3.1
               lhs      1.1.6
           libcoin     1.0-10
           libgeos   3.11.1-2
         lifecycle      1.0.4
           linprog      0.9-4
             lintr      3.1.1
           listenv      0.9.0
              lme4   1.1-35.1
            lmtest     0.9-40
            locpol      0.8.0
  longitudinalData    2.4.5.1
               loo      2.6.0
           lpSolve     5.6.20
         lubridate      1.9.3
            lwgeom     0.2-13
             magic      1.6-1
          magrittr      2.0.3
        manipulate      1.0.1
           mapdata      2.3.1
           mapproj     1.2.11
              maps      3.4.2
          markdown       1.12
      MatrixModels      0.5-3
       matrixStats      1.2.0
            maxLik      1.5-2
           mcclust      1.0.1
            mclust      6.0.1
              mcmc      0.9-8
          MCMCglmm       2.35
          MCMCpack      1.6-3
         mcmcplots      0.4.3
               mda      0.5-4
           memoise      2.0.1
         MetBrewer      0.2.0
              mice     3.16.0
    microbenchmark     1.4.10
              mime       0.12
            miniUI    0.1.1.1
             minqa      1.2.6
            misc3d      0.9-1
         miscTools     0.6-28
             mitml      0.4-5
           mitools        2.4
           mlbench    2.1-3.1
         MLmetrics      1.1.1
            mnormt      2.1.1
           mockery      0.4.4
             mockr      0.2.1
         modeldata      1.2.0
          modelenv      0.1.1
      ModelMetrics    1.2.2.2
            modelr     0.1.11
        modeltools     0.2-23
           moments     0.14.1
           monitoR      1.0.7
              move      4.2.4
          MPsychoR     0.10-8
               msm      1.7.1
          multcomp     1.4-25
      multcompView      0.1-9
          multtest     2.58.0
           munsell      0.5.0
           mvtnorm      1.2-4
      NatureSounds      1.0.4
           NbClust      3.0.1
             ncdf4       1.22
          ncdfgeom      1.1.5
            ncmeta      0.3.6
    NeuralNetTools      1.5.3
            nimble      1.0.1
         nimbleSCR      0.2.1
            nloptr      2.0.3
              nnls        1.5
  nonlinearTseries     0.2.12
          numDeriv 2016.8-1.1
               oce      1.8-2
        OpenImageR      1.3.0
           openssl      2.1.1
     OpenStreetMap      0.4.0
           ordinal  2023.12-4
      orthopolynom    1.0-6.1
              pamr     1.56.1
               pan        1.9
            pander      0.6.5
      parallelDist      0.2.6
        parallelly     1.36.0
        parameters     0.21.3
         parsedate      1.3.1
           parsnip      1.1.1
             party     1.3-14
         patchwork      1.1.3
           pbapply      1.7-2
          pbivnorm      0.6.0
          pbkrtest      0.5.2
             PCICt    0.5-4.4
               pdc      1.0.3
             pdist      1.2.1
       performance     0.10.8
           permute      0.9-7
         phonTools    0.2-2.2
         phylobase     0.8.10
          phyloseq     1.46.0
            pillar      1.9.0
             pingr      2.0.3
              pinp     0.0.10
            pixmap     0.4-12
          pkgbuild      1.4.3
         pkgconfig      2.0.3
           pkgdown      2.0.7
           pkgload      1.3.3
               plm      2.6-3
             plogr      0.2.0
            plotly     4.10.3
            plotmo      3.6.2
           plotrix      3.8-4
               pls      2.8-3
              plyr      1.8.9
               png      0.1-8
          polyclip     1.10-6
           polynom      1.4-1
          prabclus      2.3-3
            pracma      2.4.4
            praise      1.0.0
           prefmod     0.8-36
         prettydoc      0.4.1
       prettyunits      1.2.0
              pROC     1.18.5
          processx      3.8.3
           prodlim 2023.08.28
      profileModel      0.6.1
           profvis      0.3.8
          progress      1.2.3
         progressr     0.14.0
          promises      1.2.1
             proxy     0.4-27
                ps      1.7.5
             purrr      1.0.2
           pvclust      2.2-0
               qap      0.1-2
          quadprog      1.5-8
          quantmod     0.4.25
          quantreg       5.97
         questionr      0.7.8
          QuickJSR      1.0.9
            qvcalc      1.0.3
           R.cache     0.16.0
       R.methodsS3      1.8.2
              R.oo     1.25.0
             R.rsp     0.45.0
           R.utils     2.12.3
                R6      2.5.1
              ragg      1.2.7
      randomForest    4.7-1.1
            ranger     0.16.0
        RankAggreg      0.6.6
              RANN      2.6.1
          rappdirs      0.3.3
            raster     3.6-26
         rbibutils     2.2.16
         rcmdcheck      1.4.0
      RColorBrewer      1.1-3
              Rcpp     1.0.11
     RcppArmadillo 0.12.6.6.1
          RcppCNPy     0.2.12
         RcppEigen  0.3.3.9.4
      RcppParallel      5.1.7
      RcppProgress      0.4.2
        RcppThread      2.1.6
          RcppTOML      0.2.2
     RcppXPtrUtils      0.1.2
             RCurl  1.98-1.13
             rdist      0.0.5
            Rdpack        2.6
             readr      2.1.4
            readxl      1.4.3
           recipes      1.0.9
          registry      0.5-1
         relations     0.6-13
            relimp      1.0-5
           rematch      2.0.0
          rematch2      2.1.2
           remotes    2.4.2.1
            reprex      2.0.2
          reshape2      1.4.4
        reticulate     1.34.0
               rex      1.2.1
               rgl      1.2.8
             rhdf5     2.46.1
      rhdf5filters     1.14.1
          Rhdf5lib     1.24.1
              rhub      1.1.2
               rio      1.0.1
             rJava     1.0-10
             rjson     0.2.21
             rlang      1.1.2
          rlecuyer      0.3-8
         rmarkdown       2.25
             Rmisc      1.5.1
              rncl      0.8.7
           RNetCDF      2.8-1
            RNeXML     2.4.11
        robustbase     0.99-1
              ROCR     1.0-11
             RODBC     1.3-23
              ROSE      0.0-4
             round   0.21-0.1
          roxygen2      7.2.3
         rprojroot      2.0.4
           rsample      1.2.0
             RSNNS     0.4-17
          RSpectra     0.16-1
             rstan     2.32.3
        rstantools    2.3.1.1
           rstatix      0.7.2
        rstudioapi     0.15.0
          Rttf2pt1     1.3.12
         rversions      2.1.2
             rvest      1.0.3
                s2      1.1.6
         S4Vectors     0.40.2
          sandwich      3.1-0
              sass      0.4.8
            scales      1.3.0
     scatterplot3d     0.3-44
           seewave      2.2.3
         segmented      2.0-1
           selectr      0.4-2
            seqinr     4.2-36
         seriation      1.5.4
       sessioninfo      1.2.2
              sets     1.0-25
                sf     1.0-15
         sfheaders      0.4.3
           sfsmisc     1.1-16
            sftime      0.2-0
             shape      1.4.6
        shapefiles      0.7.2
             shiny      1.8.0
           shinyBS     0.61.1
           shinyjs      2.1.0
            signal      1.8-0
      Sim.DiffProc        4.8
        sjlabelled      1.2.0
            sjmisc      2.8.9
            sjPlot     2.8.15
           sjstats     0.18.2
              slam     0.1-50
            slider      0.3.1
            smacof      2.1-5
                sn      2.1.1
              snow      0.4-4
         solartime      0.0.2
      soundecology      1.3.3
          soundgen      2.6.2
       sourcetools    0.1.7-1
                sp      2.1-2
              spaa      0.2.2
         spacetime      1.3-1
              spam     2.10-0
           SparseM       1.81
          spatstat      3.0-7
     spatstat.data      3.0-3
  spatstat.explore      3.2-5
     spatstat.geom      3.2-7
   spatstat.linnet      3.1-3
    spatstat.model      3.2-8
   spatstat.random      3.2-2
   spatstat.sparse      3.0-3
    spatstat.utils      3.0-4
            spData      2.3.0
             spdep      1.3-1
          spelling      2.2.1
           splancs    2.01-44
              spls      2.2-3
           SQUAREM     2021.1
       StanHeaders    2.26.28
             stars      0.6-4
           statmod      1.5.0
        stringdist     0.9.12
           stringi      1.8.3
           stringr      1.5.1
       strucchange      1.5-3
            styler     1.10.2
         subselect     0.15.5
          suntools      1.0.0
           superpc       1.12
            survey      4.2-1
           svglite      2.1.3
               sys      3.4.2
       systemfonts      1.0.5
            tclust      1.5-5
     TeachingDemos       2.12
            tensor        1.5
           tensorA   0.36.2.1
             terra     1.7-65
          testthat      3.2.1
       textshaping      0.3.7
           TH.data      1.1-2
            themis      1.0.2
            tibble      3.2.1
        tidymodels      1.1.1
             tidyr      1.3.0
        tidyselect      1.2.0
         tidyverse      2.0.0
              tiff     0.1-12
        timechange      0.2.0
          timeDate   4032.109
           tinytex       0.49
           tkrplot     0.0-27
               TMB     1.9.10
         triebeard      0.4.1
       trimcluster      0.1-5
         truncnorm      1.0-9
           TSclust      1.3.1
            TSdist      3.7.1
           tseries    0.10-55
           tsibble      1.1.3
               TSP      1.2-4
               TTR     0.24.4
              tune      1.1.2
             tuneR      1.4.6
            tweenr      2.0.2
              tzdb      0.4.0
            ucminf      1.2.1
              umap   0.2.10.0
             units      0.8-5
          unmarked      1.3.2
              urca      1.3-3
        urlchecker      1.0.1
          urltools      1.7.3
           usethis      2.2.2
              utf8      1.2.4
              uuid      1.1-1
                V8      4.4.1
             vctrs      0.6.5
            vdiffr      1.0.7
             vegan      2.6-4
          vegclust      2.0.2
           viridis      0.6.4
       viridisLite      0.4.2
             vroom      1.6.5
             waldo      0.5.2
           warbleR     1.1.29
              warp      0.2.1
          waveslim      1.8.4
        wavethresh      4.7.2
           webshot      0.5.5
           weights      1.0.4
           whisker      0.4.1
            whoami      1.3.0
             withr      2.5.2
                wk      0.9.1
         wordcloud        2.6
         workflows      1.1.3
      workflowsets      1.0.1
           writexl      1.4.2
              xfun       0.41
               XML  3.99-0.16
              xml2      1.3.6
      xmlparsedata      1.0.5
             xopen      1.0.0
            xtable      1.8-4
               xts     0.13.1
           XVector     0.42.0
              yaml      2.3.8
         yardstick      1.2.0
               zip      2.3.0
          zlibbioc     1.48.0
               zoo     1.8-12

