R packages installed on OCCAM (updated to 2019-12-11)

          Package     Version
            abind       1.4-5
          acepack       1.4.1
             ade4      1.7-13
         advclust         0.4
        apcluster       1.4.8
              ape         5.3
          askpass         1.1
       assertthat       0.2.1
            audio       0.1-6
        backports       1.1.5
        base64enc       0.1-3
       bayesclust         3.1
               BH    1.69.0-1
        bigmemory      4.5.33
    bigmemory.sri       0.1.3
            bindr       0.1.1
         bindrcpp       0.2.2
           bitops       1.0-6
             brew       1.0-6
            broom       0.5.2
            callr       3.4.0
          candisc       0.8-0
              car       3.0-5
          carData       3.0-3
            caret      6.0-84
          caTools    1.17.1.3
       cellranger       1.1.0
        checkmate       1.9.4
         circular      0.4-93
              cli       2.0.0
            clipr       0.7.0
       clisymbols       1.2.0
             clue      0.3-57
         ClusterR       1.2.1
              clv     0.3-2.1
          clValid       0.6-6
       colorspace       1.4-1
       commonmark         1.7
         corrplot        0.84
             covr       3.4.0
          cowplot       1.0.0
           crayon       1.3.4
        crosstalk       1.0.0
              ctv       0.8-5
             curl         4.3
       data.table      1.12.8
              DBI       1.0.0
           dbplyr       1.4.2
       dendextend      1.13.2
         DEoptimR       1.0-8
            Deriv         4.0
             desc       1.2.0
         devtools       2.2.1
           digest      0.6.23
          diptest      0.75-7
       doParallel      1.0.15
            dplyr       0.8.3
               DT        0.10
              dtw      1.21-3
         dtwclust       5.5.5
         dygraphs     1.1.1.6
              egg       0.4.5
          ellipse       0.4.1
         ellipsis       0.3.0
         evaluate        0.14
       factoextra       1.0.6
       FactoMineR         2.0
            fansi       0.4.0
           farver       2.0.1
          fastmap       1.0.1
             fftw       1.0-5
       flashClust      1.01-2
        flexclust       1.4-0
          flexmix      2.3-15
          forcats       0.4.0
          foreach       1.4.7
          Formula       1.2-3
              fpc       2.2-3
               fs       1.3.1
       functional         0.6
            gclus       1.3.2
            gdata      2.18.0
          gdtools       0.2.1
         generics       0.0.2
          ggplot2       3.2.1
           ggpubr       0.2.4
          ggrepel       0.8.1
            ggsci         2.9
         ggsignif       0.6.0
         ggthemes       4.2.0
               gh       1.0.1
            git2r      0.26.1
             glue       1.3.1
              gmp    0.5-13.5
            gower       0.2.1
           gplots     3.0.1.1
        gridExtra         2.3
              gsw       1.0-5
           gtable       0.3.0
           gtools       3.8.1
            haven       2.2.0
        heatmaply       1.0.0
          heplots       1.3-5
           hexbin      1.28.0
            highr         0.8
            Hmisc       4.3-0
              hms       0.5.2
        htmlTable      1.13.3
        htmltools       0.4.0
      htmlwidgets       1.5.1
           httpuv       1.5.2
             httr       1.4.1
        ifultools       2.0-5
             ineq      0.2-13
              ini       0.3.1
            ipred       0.9-9
        iterators      1.0.12
             jomo      2.6-10
         jsonlite         1.6
          Kendall         2.2
          kernlab      0.9-29
            knitr        1.26
         labeling         0.3
            later       1.0.0
     latticeExtra      0.6-28
             lava       1.6.6
         lazyeval       0.2.2
            leaps         3.0
        lifecycle       0.1.0
             lme4      1.1-21
           locpol       0.7-0
 longitudinalData       2.4.1
          lpSolve    5.6.13.3
        lubridate       1.7.4
         magrittr         1.5
 manipulateWidget      0.10.0
             maps       3.3.0
         maptools       0.9-9
         markdown         1.1
     MatrixModels       0.4-1
      matrixStats      0.55.0
          mcclust         1.0
           mclust       5.4.5
          memoise       1.1.0
             mice       3.6.0
             mime         0.7
           miniUI     0.1.1.1
            minqa       1.2.4
           misc3d       0.8-4
            mitml       0.3-7
     ModelMetrics       1.2.2
           modelr       0.1.5
       modeltools      0.2-22
          monitoR       1.0.7
          munsell       0.5.0
          mvtnorm      1.0-11
     NatureSounds       1.0.1
          NbClust         3.0
           nloptr       1.2.1
             nnls         1.4
         numDeriv  2016.8-1.1
              oce       1.1-1
          openssl       1.4.1
         openxlsx       4.1.4
          ordinal   2019.4-25
              pan         1.6
     parallelDist       0.2.4
          pbapply       1.4-2
         pbkrtest       0.4-7
              pdc       1.0.3
          permute       0.9-5
        phonTools     0.2-2.1
           pillar       1.4.2
         pkgbuild       1.0.6
        pkgconfig       2.0.3
          pkgload       1.0.2
            plogr       0.2.0
           plotly       4.9.1
          plotrix       3.7-7
             plyr       1.8.5
          polynom       1.4-0
         prabclus       2.3-1
           pracma       2.2.5
           praise       1.0.0
      prettyunits       1.0.2
         processx       3.4.1
          prodlim  2019.11.13
         progress       1.2.2
         promises       1.1.0
            proxy      0.4-23
               ps       1.3.0
            purrr       0.3.3
          pvclust       2.2-0
              qap       0.1-1
         quantreg        5.52
               R6       2.4.1
     randomForest      4.6-14
        rcmdcheck       1.3.3
     RColorBrewer       1.1-2
             Rcpp       1.0.3
    RcppArmadillo 0.9.800.3.0
        RcppEigen   0.3.3.7.0
     RcppParallel       4.4.4
       RcppThread       0.5.4
            RCurl   1.95-4.12
            readr       1.3.1
           readxl       1.3.1
          recipes       0.1.7
         registry       0.5-1
          rematch       1.0.1
          remotes       2.1.0
           reprex       0.3.0
         reshape2       1.4.3
              rex       1.1.2
              rgl    0.100.30
              rio      0.5.16
            rjson      0.2.20
            rlang       0.4.2
        rmarkdown        1.18
       robustbase      0.93-5
         roxygen2       7.0.2
        rprojroot       1.3-2
           Rraven       1.0.8
         RSpectra      0.16-0
       rstudioapi        0.10
            Rtsne        0.15
        rversions       2.0.1
            rvest       0.3.5
           scales       1.1.0
    scatterplot3d      0.3-41
          seewave       2.1.5
          selectr       0.4-2
        seriation       1.2-8
      sessioninfo       1.1.1
            shiny       1.4.0
          shinyBS        0.61
          shinyjs         1.0
           signal       0.7-6
     Sim.DiffProc         4.4
           smacof       2.0-0
     soundecology       1.3.3
         soundgen       1.6.0
      sourcetools       0.1.7
               sp       1.3-2
          SparseM        1.77
          splus2R       1.2-2
          SQUAREM   2017.10-1
          stringi       1.4.3
          stringr       1.4.0
          svglite       1.2.2
              sys         3.3
      systemfonts       0.1.1
           tclust       1.4-1
         testthat       2.3.1
           tibble       2.1.3
            tidyr       1.0.0
       tidyselect       0.2.5
        tidyverse       1.3.0
         timeDate    3043.102
          tinytex        0.17
          TSclust       1.2.4
           TSdist         3.6
              TSP       1.1-7
            tuneR       1.3.3
           ucminf       1.1-4
          usethis       1.5.1
             utf8       1.1.4
            vctrs       0.2.0
            vegan       2.5-6
         vegclust       1.7.7
          viridis       0.5.1
      viridisLite       0.3.0
          warbleR      1.1.18
          webshot       0.5.2
          weights         1.0
          whisker         0.4
            withr       2.1.2
            wmtsa       2.0-3
        wordcloud         2.6
             xfun        0.11
             xml2       1.2.2
            xopen       1.0.0
           xtable       1.8-4
              xts      0.11-2
             yaml       2.2.0
          zeallot       0.1.0
              zip       2.0.4
              zoo       1.8-6
