R packages installed on OCCAM (updated to 2019-01-23)

         Package     Version
               BH    1.69.0-1
         ClusterR       1.1.8
         DEoptimR       1.0-8
            Deriv       3.8.5
               FD      1.0-12
       FactoMineR        1.41
          Formula       1.2-3
            Hmisc       4.1-1
          Kendall         2.2
     MatrixModels       0.4-1
     ModelMetrics       1.2.2
     NatureSounds       1.0.1
          NbClust         3.0
               R6       2.3.0
     RColorBrewer       1.1-2
            RCurl   1.95-4.11
         RSpectra      0.13-1
             Rcpp       1.0.0
    RcppArmadillo 0.9.200.7.0
        RcppEigen   0.3.3.5.0
     RcppParallel       4.4.2
         RcppRoll       0.3.0
           Rraven       1.0.4
          SQUAREM   2017.10-1
     Sim.DiffProc         4.3
          SparseM        1.77
          TSclust       1.2.4
           TSdist         3.4
            abind       1.4-5
          acepack       1.4.1
             ade4      1.7-13
         advclust         0.4
        apcluster       1.4.7
              ape         5.2
          askpass         1.1
       assertthat       0.2.0
            audio     0.1-5.1
        backports       1.1.3
        base64enc       0.1-3
        bigmemory      4.5.33
    bigmemory.sri       0.1.3
            bindr       0.1.1
         bindrcpp       0.2.2
     bioacoustics       0.1.7
           bitops       1.0-6
            broom       0.5.1
            callr       3.1.1
          candisc       0.8-0
              car       3.0-2
          carData       3.0-2
            caret      6.0-81
       cellranger       1.1.0
        checkmate       1.9.1
         circular      0.4-93
          clValid       0.6-6
              cli       1.0.1
            clipr       0.5.0
       clisymbols       1.2.0
             clue      0.3-56
              clv     0.3-2.1
       colorspace       1.4-0
         corrplot        0.84
          cowplot       0.9.4
           crayon       1.3.4
        crosstalk       1.0.0
              ctv       0.8-5
             curl         3.3
       data.table      1.12.0
       dendextend       1.9.0
             desc       1.2.0
         devtools       2.0.1
           digest      0.6.18
          diptest      0.75-7
            dplyr       0.7.8
              dtw      1.20-1
         dtwclust       5.5.1
         dygraphs     1.1.1.6
          ellipse       0.4.1
         evaluate        0.12
       factoextra       1.0.5
            fansi       0.4.0
             fftw       1.0-4
       flashClust      1.01-2
        flexclust       1.4-0
          flexmix      2.3-14
          forcats       0.3.0
          foreach       1.4.4
              fpc    2.1-11.1
               fs       1.2.6
       functional         0.6
            gdata      2.18.0
          gdtools       0.1.7
         generics       0.0.2
         geometry       0.3-6
          ggplot2       3.1.0
           ggpubr         0.2
          ggrepel       0.8.0
            ggsci         2.9
         ggsignif       0.4.0
         ggthemes       4.0.1
               gh       1.0.1
            git2r      0.24.0
             glue       1.3.0
              gmp    0.5-13.2
            gower       0.1.2
        gridExtra         2.3
              gsw       1.0-5
           gtable       0.2.0
           gtools       3.8.1
            haven       2.0.0
          heplots       1.3-5
            highr         0.7
              hms       0.4.2
        htmlTable      1.13.1
        htmltools       0.3.6
      htmlwidgets         1.3
           httpuv     1.4.5.1
             httr       1.4.0
        ifultools       2.0-4
             ineq      0.2-13
              ini       0.3.1
            ipred       0.9-8
        iterators      1.0.10
             jomo       2.6-6
             jpeg       0.1-8
         jsonlite         1.6
       kableExtra       1.0.1
          kernlab      0.9-27
            knitr        1.21
         labeling         0.3
            later       0.7.5
     latticeExtra      0.6-28
             lava       1.6.4
         lazyeval       0.2.1
            leaps         3.0
             lme4      1.1-19
           locpol       0.7-0
 longitudinalData       2.4.1
          lpSolve      5.6.13
        lubridate       1.7.4
            magic       1.5-9
         magrittr         1.5
 manipulateWidget      0.10.0
             maps       3.3.0
         maptools       0.9-4
         markdown         0.9
      matrixStats      0.54.0
          mcclust         1.0
           mclust       5.4.2
          memoise       1.1.0
             mice       3.3.0
             mime         0.6
           miniUI     0.1.1.1
            minqa       1.2.4
           misc3d       0.8-4
            mitml       0.3-7
       modeltools      0.2-22
          moments        0.14
          monitoR       1.0.7
          munsell       0.5.0
          mvtnorm       1.0-8
           nloptr       1.2.1
             nnls         1.4
         numDeriv    2016.8-1
              oce       1.0-1
          openssl       1.2.1
         openxlsx       4.1.0
          ordinal   2018.8-25
              pan         1.6
          pbapply       1.3-4
         pbkrtest       0.4-7
              pdc       1.0.3
          permute       0.9-4
        phonTools     0.2-2.1
           pillar       1.3.1
         pkgbuild       1.0.2
        pkgconfig       2.0.2
          pkgload       1.0.2
            plogr       0.2.0
          plotrix       3.7-4
             plyr       1.8.4
          polynom       1.3-9
         prabclus       2.2-7
           pracma       2.2.2
           praise       1.0.0
      prettyunits       1.0.2
         processx       3.2.1
          prodlim  2018.04.18
         progress       1.2.0
         promises       1.0.1
            proxy      0.4-22
               ps       1.3.0
            purrr       0.2.5
          pvclust       2.0-0
         quantreg        5.38
     randomForest      4.6-14
        rcmdcheck       1.3.2
            readr       1.3.1
           readxl       1.2.0
          recipes       0.1.4
          rematch       1.0.1
          remotes       2.0.2
         reshape2       1.4.3
              rgl     0.99.16
              rio      0.5.16
            rjson      0.2.20
            rlang       0.3.1
        rmarkdown        1.11
       robustbase      0.93-3
        rprojroot       1.3-2
       rstudioapi       0.9.0
            rvest       0.3.2
           scales       1.0.0
    scatterplot3d      0.3-41
          seewave       2.1.0
          selectr       0.4-1
      sessioninfo       1.1.1
            shiny       1.2.0
          shinyjs         1.0
           signal       0.7-6
           smacof      1.10-8
     soundecology       1.3.3
         soundgen       1.3.2
      sourcetools       0.1.7
               sp       1.3-1
          splus2R       1.2-2
          stringi       1.2.4
          stringr       1.3.1
              sys         2.1
           tclust       1.4-1
         testthat       2.0.1
           tibble       2.0.1
            tidyr       0.8.2
       tidyselect       0.2.5
         timeDate    3043.102
          tinytex        0.10
      trimcluster     0.1-2.1
            tuneR       1.3.3
           ucminf       1.1-4
          usethis       1.4.0
             utf8       1.1.4
            vegan       2.5-3
         vegclust       1.7.7
          viridis       0.5.1
      viridisLite       0.3.0
          warbleR      1.1.15
          webshot       0.5.1
          weights         1.0
          whisker       0.3-2
            withr       2.1.2
            wmtsa       2.0-3
        wordcloud         2.6
             xfun         0.4
             xml2       1.2.0
            xopen       1.0.0
           xtable       1.8-3
              xts      0.11-2
             yaml       2.2.0
              zip       1.0.0
              zoo       1.8-4
