          Package     Version
         abc.data         1.0
            abind       1.4-5
          acepack       1.4.1
             ade4      1.7-13
        apcluster       1.4.7
              ape         5.2
        aroma.apd       0.6.0
       assertthat       0.2.0
        backports       1.1.2
        base64enc       0.1-3
               BH    1.66.0-1
            bindr       0.1.1
         bindrcpp       0.2.2
     bioacoustics       0.1.7
              bit      1.1-14
            bit64       0.9-7
           bitops       1.0-6
             blob       1.1.1
              bmp         0.3
             brew       1.0-6
            broom       0.5.0
            Cairo       1.5-9
            callr       3.0.0
              car       3.0-2
          carData       3.0-1
            caret      6.0-80
       cellranger       1.1.0
        checkmate       1.8.5
         circlize       0.4.4
         circular      0.4-93
              cli       1.0.1
          clinfun      1.0.15
      clustertend         1.4
          clValid       0.6-6
             coda      0.19-1
       colorspace       1.3-2
       commonmark         1.5
          compare       0.2-6
         corrplot        0.84
             covr       3.2.0
           crayon       1.3.4
        crosstalk       1.0.0
              ctv       0.8-5
             curl         3.2
             CVST       0.2-2
       data.table      1.11.6
              DBI       1.0.0
          ddalpha       1.3.4
           deldir      0.1-15
         DEoptimR       1.0-8
            Deriv       3.8.5
             desc       1.2.0
         devtools      1.13.6
          diagram       1.6.4
           digest      0.6.17
           dimRed       0.1.0
          diptest      0.75-7
       downloader         0.4
            dplyr       0.7.6
              DRR       0.0.3
              dtw      1.20-1
           dvmisc       1.1.2
            e1071       1.7-0
       elasticnet       1.1.1
          ellipse       0.4.1
         evaluate        0.11
           expint       0.1-5
            fansi       0.3.0
              fda       2.4.8
             fftw       1.0-4
        fftwtools       0.9-8
             fgui       1.0-8
          forcats       0.3.0
          foreach       1.4.4
          Formula       1.2-3
       functional         0.6
           future       1.9.0
     future.apply       1.0.1
         geometry       0.3-6
         ggdendro      0.1-20
        ggformula       0.9.0
          ggplot2       3.0.0
          ggrepel       0.8.0
         ggstance       0.3.1
         ggthemes       4.0.1
            git2r      0.23.0
    GlobalOptions       0.1.0
          globals      0.12.3
             glue       1.3.0
           gmailr       0.7.1
              gmp    0.5-13.2
          goftest       1.1-1
            gower       0.1.2
        gridExtra         2.3
         gsDesign       3.0-1
           gtable       0.2.0
            haven       1.1.2
            highr         0.7
            Hmisc       4.1-1
              hms       0.4.2
        htmlTable        1.12
        htmltools       0.3.6
      htmlwidgets         1.2
           httpuv       1.4.5
             httr       1.3.1
         hunspell         2.9
              ICC       2.3.0
           igraph       1.2.2
           imager      0.41.1
            ipred       0.9-7
        iterators      1.0.10
             jomo       2.6-4
             jpeg       0.1-8
         jsonlite         1.5
       kableExtra       1.0.0
          kernlab      0.9-27
            knitr        1.20
         labeling         0.3
             lars         1.2
            later       0.7.5
     latticeExtra      0.6-28
             lava       1.6.3
         lazyeval       0.2.1
            leaps         3.0
              lhs        0.16
              LIM       1.4.6
         limSolve     1.5.5.3
            lintr       1.0.2
          listenv       0.7.0
             lme4    1.1-18-1
           lmtest      0.9-36
           locfit     1.5-9.1
          lpSolve      5.6.13
        lubridate       1.7.4
            magic       1.5-9
         magrittr         1.5
 manipulateWidget      0.10.0
             maps       3.3.0
         maptools       0.9-4
         markdown         0.8
     MatrixModels       0.4-1
      matrixStats      0.54.0
          mcclust         1.0
           mclust       5.4.1
             mcmc       0.9-5
         MCMCpack       1.4-4
              mda      0.4-10
          memoise       1.1.0
            mhsmm      0.4.16
             mice       3.3.0
             mime         0.5
           miniUI     0.1.1.1
            minqa       1.2.4
            mitml       0.3-6
     ModelMetrics       1.2.0
          moments        0.14
          monitoR       1.0.7
           mosaic       1.4.0
       mosaicCore       0.6.0
       mosaicData      0.17.0
         multcomp       1.4-8
          munsell       0.5.0
          mvtnorm       1.0-8
     NatureSounds       1.0.1
          nleqslv       3.3.2
           nloptr       1.0.4
         numDeriv    2016.8-1
          openssl       1.0.2
         openxlsx       4.1.0
          ordinal   2018.8-25
          overlap       0.3.2
              pan         1.6
           pander       0.6.2
          pbapply       1.3-4
         pbkrtest       0.4-7
        phonTools     0.2-2.1
 PhysicalActivity       0.2-2
           pillar       1.3.0
         pkgbuild       1.0.1
        pkgconfig       2.0.2
          pkgload       1.0.0
            plogr       0.2.0
          plotrix       3.7-3
              pls       2.7-0
             plyr       1.8.4
              png       0.1-7
         polyclip       1.9-1
           pracma       2.1.5
           praise       1.0.0
      prettyunits       1.0.2
         processx       3.2.0
          prodlim  2018.04.18
         progress       1.2.0
         promises       1.0.1
            proxy      0.4-22
               ps       1.1.0
             pscl       1.5.2
            purrr       0.2.5
         quadprog       1.5-5
         quantmod      0.4-13
         quantreg        5.36
          R.cache      0.13.0
        R.devices      2.16.0
       R.filesets      2.12.1
           R.huge       0.9.0
      R.methodsS3       1.7.1
             R.oo      1.22.0
            R.rsp      0.43.0
          R.utils       2.7.0
               R6       2.2.2
     randomForest      4.6-14
      randtoolbox      1.17.1
           ranger      0.10.1
          rARPACK      0.11-0
       rbenchmark       1.0.0
     RColorBrewer       1.1-2
             Rcpp     0.12.18
    RcppArmadillo 0.9.100.5.0
        RcppEigen   0.3.3.4.0
         RcppRoll       0.3.0
            RCurl   1.95-4.11
       readbitmap       0.1.5
            readr       1.1.1
           readxl       1.1.0
          recipes       0.1.3
          rematch       1.0.1
         reshape2       1.4.3
              rex       1.1.2
              rgl     0.99.16
              rio      0.5.10
            rjson      0.2.20
            rlang       0.2.2
        rmarkdown        1.10
          rngWELL      0.10-5
       robustbase      0.93-3
         roxygen2       6.1.0
        rprojroot       1.3-2
           Rraven       1.0.4
         RSpectra      0.13-1
          RSQLite       2.1.1
       rstudioapi         0.7
            Rtsne        0.15
        rversions       1.0.3
            rvest       0.3.2
         sandwich       2.5-0
           scales       1.0.0
         SDMTools     1.1-221
          seewave       2.1.0
          selectr       0.4-1
          SemiPar     1.0-4.2
          sfsmisc       1.1-2
            shape       1.4.4
            shiny       1.1.0
           signal       0.7-6
     Sim.DiffProc         4.3
             slam      0.1-43
     SMPracticals       1.4-2
         soundgen       1.3.2
      sourcetools       0.1.7
               sp       1.3-1
        sparseLDA       0.1-9
          SparseM        1.77
         spatstat      1.56-1
    spatstat.data       1.3-1
   spatstat.utils       1.9-0
          SQUAREM   2017.10-1
       stringdist     0.9.5.1
          stringi       1.2.4
          stringr       1.3.1
            sybil       2.1.2
           tcltk2      1.2-11
           tclust       1.4-1
           tensor         1.5
         testthat       2.0.0
          TH.data       1.0-9
           tibble       1.4.2
            tidyr       0.8.1
       tidyselect       0.2.4
             tiff       0.1-5
         timeDate    3043.102
          tinytex         0.8
          tseries     0.10-45
              TTR      0.23-4
            tuneR       1.3.3
           ucminf       1.1-4
             utf8       1.1.4
              vcd       1.4-4
          viridis       0.5.1
      viridisLite       0.3.0
          warbleR      1.1.15
          webshot       0.5.0
          whisker       0.3-2
            withr       2.1.2
             xfun         0.3
              XML   3.98-1.16
             xml2       1.2.0
           xtable       1.8-3
              xts      0.11-1
             yaml       2.2.0
              zip       1.0.0
              zoo       1.8-4
