R packages installed on OCCAM in ofriard/r docker (updated at 2025-12-12) (R v. 4.4.2)

           Package    Version
             abind      1.4-8
              ade4     1.7-23
         ade4TkGUI      0.3.4
          adegenet     2.1.11
       adegraphics     1.0-22
      adehabitatHR     0.4.22
      adehabitatLT     0.3.29
      adehabitatMA     0.3.17
          adephylo     1.1-17
        adespatial     0.3-28
         agricolae      1.3-7
         AlgDesign    1.2.1.2
              alr4      1.0.7
               amt    0.3.1.0
         apcluster     1.4.14
               ape      5.8-1
             arrow   23.0.0.1
           askpass      1.2.1
        assertthat      0.2.1
             audio     0.1-12
         backports      1.5.0
         base64enc      0.1-6
    basicMCMCplots      0.2.7
        BayesLogit        2.1
            bayesm      3.1-7
        bayestestR     0.17.0
             bbmle   1.0.25.1
              bcpa      1.3.2
         bdsmatrix      1.3-7
            Bessel      0.7-0
                BH   1.90.0-1
             bindr      0.1.3
          bindrcpp      0.2.4
      bioacoustics     0.2.10
           Biobase     2.70.0
      BiocGenerics     0.56.0
       BiocManager    1.30.27
        biomformat     1.38.0
        Biostrings     2.78.0
               bit      4.6.0
             bit64    4.6.0-1
            bitops      1.0-9
              blme      1.0-7
              blob      1.3.0
               box      1.2.1
     BradleyTerry2      1.1.3
              brew     1.0-10
             brglm      0.7.3
              brio      1.1.5
             broom     1.0.12
       broom.mixed    0.2.9.6
             bslib     0.10.0
                ca     0.71.1
            cachem      1.1.0
         calibrate      1.7.7
             callr      3.7.6
               car      3.1-5
           carData      3.0-6
             caret      7.0-1
           caTools     1.18.3
        cellranger      1.1.0
         checkmate      2.3.4
          circlize     0.4.17
         CircStats      0.2-7
          circular      0.5-2
          classInt     0.4-11
               cli      3.6.5
             clipr      0.8.0
             clock      0.7.4
              clue     0.3-66
       clustertend        1.7
           clValid        0.7
              coda   0.19-4.1
              coin      1.4-3
        colorspace      2.1-2
          combinat      0.0-8
        commonmark      2.0.0
        conflicted      1.2.0
           corpcor     1.6.10
          correctR      0.3.1
          corrplot       0.95
              covr      3.6.5
           cowplot      1.2.0
             cpp11      0.5.3
            crayon      1.5.3
       credentials      2.0.3
         crosstalk      1.2.2
              crqa      2.0.7
              crul      1.6.0
              ctmm      1.3.0
               ctv      0.9-7
          cubature    2.1.4-1
            Cubist      0.5.1
              curl      7.0.0
        data.table   1.18.2.1
        datawizard      1.3.0
               DBI      1.2.3
           DBItest      1.8.2
            dbplyr      2.5.2
             decor      1.0.2
            deldir      2.0-4
        dendextend     1.19.1
           DendSer      1.0.3
          DEoptimR      1.1-4
             Deriv      4.2.0
              desc      1.4.3
           deSolve       1.41
          devtools      2.4.6
            DHARMa      0.4.7
           diagram      1.6.5
             dials      1.4.2
        DiceDesign       1.10
         dichromat    2.0-0.1
           diffobj      0.3.6
            digest     0.6.39
           diptest     0.77-2
    distributional      0.6.0
              doBy      4.7.1
             donut      1.0.3
        doParallel     1.0.17
         dotCall64        1.2
        dotwhisker      0.8.4
           downlit      0.4.5
             dplyr      1.2.0
                DT     0.34.0
            dtplyr      1.3.3
               dtw     1.23-1
          dtwclust      6.0.0
          dygraphs    1.1.1.6
    dynamicTreeCut     1.63-1
             e1071     1.7-17
             earth      5.3.5
           effects      4.2-4
        effectsize      1.0.1
               egg      0.4.5
           ellipse      0.5.0
          ellipsis      0.3.2
              EMbC      2.0.4
           emmeans      2.0.1
      estimability      1.5.1
          evaluate      1.0.5
     exactextractr     0.10.1
              expm      1.0-0
         extrafont       0.20
       extrafontdb        1.1
        factoextra      1.0.7
        FactoMineR       2.13
             fansi      1.0.7
            farver      2.1.2
         fasterize      1.1.0
           fastICA      1.2-7
           fastmap      1.2.0
         fastmatch      1.1-8
          fasttime      1.1-0
           fBasics    4052.98
                FD   1.0-12.3
           feather      0.4.0
              fftw      1.0-9
         fftwtools     0.9-11
            fields       17.1
          filelock      1.0.3
      fitdistrplus      1.2-6
        flashClust     1.01-2
         flexclust      1.5.0
           flexmix     2.3-20
               FNN    1.1.4.1
           foghorn      1.6.1
       fontawesome      0.5.3
 fontBitstreamVera      0.1.1
    fontLiberation      0.1.0
        fontquiver      0.2.1
           forcats      1.0.1
           foreach      1.5.2
          forecast      9.0.1
           Formula      1.2-5
            fossil      0.4.0
               fpc     2.2-14
         fpCompare      0.2.4
          fracdiff      1.5-3
                fs      1.6.6
        functional        0.6
             furrr      0.3.1
            future     1.69.0
      future.apply     1.20.1
               gam     1.22-7
               gap        1.9
      gap.datasets      0.0.6
            gargle      1.6.1
             gclus      1.3.3
             gdata      3.0.1
           gdtools      0.5.0
          generics      0.1.4
        geometries      0.2.5
          geometry      0.5.2
              geos      0.2.5
         geosphere     1.5-20
              gert      2.3.1
            gfonts      0.2.0
         ggeffects      2.3.2
           ggforce      0.5.0
             ggmap      4.0.2
           ggplot2      4.0.2
            ggpubr      0.6.2
            ggraph      2.2.2
           ggrepel      0.9.6
             ggsci      4.2.0
          ggsignif      0.6.4
          ggstance      0.3.7
          ggthemes      5.2.0
                gh      1.5.0
             git2r     0.36.2
          gitcreds      0.1.2
           glmmTMB     1.1.14
            glmnet     4.1-10
     GlobalOptions      0.1.3
           globals     0.19.0
              glue      1.8.0
            gmailr      3.0.0
           Gmedian      1.2.7
               gmp    0.7-5.1
               gnm      1.1-5
       googledrive      2.1.2
     googlesheets4      1.1.2
             gower      1.0.2
             GPfit      1.0-9
            gplots      3.3.0
      graphlayouts      1.2.2
         gridExtra        2.3
               gsl      2.1-9
               gss     2.2-10
               gsw      1.2-0
            gtable      0.3.6
            gtools      3.9.5
           hardhat      1.4.2
          hardRain      0.1.2
             haven      2.5.5
         heatmaply      1.6.0
              here      1.0.2
            hexbin     1.28.5
             highr       0.11
             Hmisc      5.2-5
               hms      1.1.4
              Hmsc      3.3-7
            hoardr      0.5.5
           hopkins        1.1
         htmlTable      2.4.3
         htmltools      0.5.9
       htmlwidgets      1.6.4
          httpcode      0.3.0
            httpuv     1.6.16
              httr      1.4.8
             httr2      1.2.2
          hunspell      3.0.6
          huxtable      5.8.0
               ids      1.0.1
            igraph      2.2.2
              ineq     0.2-13
             infer      1.1.0
               ini      0.3.1
            inline     0.3.21
           insight      1.4.6
            interp      1.1-6
             ipred     0.9-15
           IRanges     2.44.0
           isoband      0.3.0
         iterators     1.0.14
            jagsUI      1.6.3
              jomo      2.7-6
              jpeg     0.1-11
         jquerylib      0.1.4
          jsonlite      2.0.0
        kableExtra      1.4.0
           kernlab     0.9-33
              klaR      1.7-3
             knitr       1.51
           kohonen     3.0.13
          labeling      0.4.3
          labelled     2.16.0
  landscapemetrics      2.2.1
             later      1.4.6
      latticeExtra     0.6-31
              lava      1.8.2
          lazyeval      0.2.2
           leaflet      2.2.3
 leaflet.providers      2.0.0
             leaps        3.2
               lhs      1.2.0
           libcoin     1.0-10
           libgeos   3.11.1-3
         lifecycle      1.0.5
           linprog      0.9-6
             lintr    3.3.0-1
           listenv     0.10.0
          litedown        0.9
              lme4     1.1-38
          lmerTest      3.2-0
            lmtest     0.9-40
            lobstr      1.1.3
               loo      2.9.0
           lpSolve     5.6.23
         lubridate      1.9.5
             magic      1.6-1
          magrittr      2.0.4
        manipulate      1.0.1
           mapproj     1.2.12
              maps      3.4.3
   marginaleffects     0.32.0
          markdown        2.0
          mathjaxr      2.0-0
      MatrixModels      0.5-4
       matrixStats      1.5.0
           mcclust      1.0.1
            mclust      6.1.2
              mcmc      0.9-8
          MCMCglmm       2.36
          MCMCpack      1.7-1
            mcmcse      1.5-1
               mda      0.5-5
           memoise      2.0.1
           metadat      1.4-0
           metafor      4.8-0
         MetBrewer      0.2.0
              mice     3.19.0
    microbenchmark      1.5.0
              mime       0.13
            miniUI      0.1.2
             minqa      1.2.8
            misc3d      0.9-2
             mitml      0.4-5
           mitools        2.4
           mlbench      2.1-6
         MLmetrics      1.1.3
            mlmRev      1.0-8
            mnormt      2.1.2
           mockery      0.4.5
             mockr      0.2.2
           modeest      2.4.0
         modeldata      1.5.1
          modelenv      0.2.0
      ModelMetrics    1.2.2.2
            modelr     0.1.11
        modeltools     0.2-24
           moments     0.14.1
           monitoR        1.2
              move      4.2.7
           moveHMM       1.12
          MPsychoR     0.10-8
               msm      1.8.2
          multcomp     1.4-29
      multcompView     0.1-10
        multitaper     1.0-17
          multtest     2.66.0
             MuMIn    1.48.11
           mvtnorm      1.3-3
         nanoarrow      0.8.0
       nanoparquet      0.4.3
      NatureSounds      1.0.5
           NbClust      3.0.1
             ncdf4       1.24
          NetLogoR      1.0.6
    NeuralNetTools      1.5.3
            nimble      1.4.1
        nimbleQuad      1.4.0
         nimbleSCR      0.2.1
            nloptr      2.2.1
              nnls        1.6
  nonlinearTseries      0.3.1
          numDeriv 2016.8-1.1
               oce      1.8-3
        OpenImageR      1.3.0
           openssl      2.3.4
           ordinal 2025.12-29
      orthopolynom    1.0-6.1
        osmextract      0.5.3
              otel      0.2.0
    palmerpenguins      0.1.1
       PamBinaries      1.9.3
           PAMmisc     1.12.7
              pamr       1.57
               pan        1.9
            pander      0.6.6
      parallelDist      0.2.7
        parallelly     1.46.1
        parameters     0.28.3
         parsedate      1.3.2
           parsnip      1.4.1
             party     1.3-18
         patchwork      1.3.2
           pbapply      1.7-4
          pbivnorm      0.6.0
          pbkrtest      0.5.5
             pdist      1.2.1
       performance     0.16.0
           permute     0.9-10
         phonTools    0.2-2.2
         phylobase     0.8.12
            pillar     1.11.1
             pingr      2.0.5
            pixmap     0.4-14
          pkgbuild      1.4.8
         pkgconfig      2.0.3
           pkgdown      2.2.0
           pkgload      1.5.0
            plot3D      1.4.2
            plotly     4.12.0
            plotmo      3.7.0
           plotrix     3.8-14
               pls      2.8-5
              plyr      1.8.9
               png      0.1-8
          polyclip     1.10-7
           polynom      1.4-1
         posterior      1.6.1
          prabclus      2.3-5
            pracma      2.4.6
            praise      1.0.0
           prefmod     0.8-37
         prettydoc      0.4.1
       prettyunits      1.2.0
              pROC   1.19.0.1
          processx      3.8.6
           prodlim 2025.04.28
      profileModel      0.6.2
           profvis      0.4.0
          progress      1.2.3
         progressr     0.18.0
          promises      1.5.0
             proxy     0.4-29
                ps      1.9.1
              pscl      1.5.9
             purrr      1.2.1
           pvclust      2.2-0
               qap      0.1-2
              qgam      2.0.0
               qs2      0.1.7
          quadprog      1.5-8
          quantmod     0.4.28
          quantreg        6.1
         questionr      0.8.2
          QuickJSR      1.9.0
         quickPlot      1.0.4
            qvcalc      1.0.4
           R.cache     0.17.0
       R.methodsS3      1.8.2
              R.oo     1.27.1
             R.rsp     0.46.0
           R.utils     2.13.0
            R2jags      0.8-9
         R2WinBUGS     2.1-23
                R6      2.6.1
              ragg      1.5.0
      randomForest    4.7-1.2
            ranger     0.18.0
        RankAggreg      0.6.6
              RANN      2.6.2
          rappdirs      0.3.4
            raster     3.6-32
         rasterVis     0.51.7
        rbenchmark      1.0.0
         rbibutils      2.4.1
         rcmdcheck      1.4.0
      RColorBrewer      1.1-3
              Rcpp      1.1.1
     RcppArmadillo   15.2.3-1
          RcppCNPy     0.2.14
         RcppEigen  0.3.4.0.2
      RcppParallel   5.1.11-1
      RcppProgress      0.4.2
          RcppRoll      0.3.1
        RcppThread      2.3.0
          RcppTOML      0.2.3
     RcppXPtrUtils      0.1.3
             RCurl  1.98-1.17
             rdist      0.0.5
            Rdpack      2.6.6
             readr      2.1.6
            readxl      1.4.5
           recipes      1.3.1
        reformulas      0.4.4
          registry      0.5-1
         relations     0.6-15
            relimp      1.0-5
           rematch      2.0.0
          rematch2      2.1.2
           remotes      2.5.0
            reprex      2.1.1
      reproducible      3.0.0
           Require      1.0.1
           rerddap      1.2.2
          reshape2      1.4.5
        reticulate     1.45.0
               rex      1.2.1
               rgl     1.3.34
             rhdf5     2.54.1
      rhdf5filters     1.22.0
          Rhdf5lib     1.32.0
              rhub      2.0.1
               rio      1.2.4
             rjags       4-17
             rjson     0.2.23
             rlang      1.1.7
          rlecuyer      0.3-8
         rmarkdown       2.30
             Rmisc      1.5.1
             Rmpfr      1.1-2
            rmutil     1.1.10
              rncl      0.8.9
            RNeXML     2.4.11
        robustbase     0.99-7
              ROCR     1.0-12
             RODBC   1.3-26.1
              ROSE      0.0-4
          roxygen2      7.3.3
            rpanel    1.1-5.2
         rprojroot      2.1.1
           rsample      1.3.2
             RSNNS     0.4-18
          RSpectra     0.16-2
           RSQLite      2.4.6
             rstan     2.32.7
           rstatix      0.7.3
        rstudioapi     0.18.0
          Rttf2pt1     1.3.14
           runjags    2.2.2-5
         rversions      3.0.0
             rvest      1.0.5
                s2      1.1.9
         S4Vectors     0.48.0
                S7      0.2.1
          sandwich      3.1-1
              sass     0.4.10
            scales      1.4.0
     scatterplot3d     0.3-44
           seewave      2.2.4
         segmented      2.2-1
           selectr      0.5-1
           Seqinfo      1.0.0
            seqinr     4.2-36
         seriation      1.5.8
       sessioninfo      1.2.3
              sets     1.0-25
                sf     1.0-24
               sfd      0.1.0
         sfheaders      0.4.5
             shape    1.4.6.1
        shapefiles      0.7.2
             shiny     1.12.1
           shinyjs      2.1.1
            signal      1.8-1
      Sim.DiffProc        5.0
        sjlabelled      1.2.0
            sjmisc     2.8.11
            sjPlot      2.9.0
           sjstats     0.19.1
              slam     0.1-55
            slider      0.3.3
            smacof      2.1-7
                sn      2.1.2
              snow      0.4-4
         solartime      0.0.4
      soundecology      1.3.3
          soundgen      2.8.0
       sourcetools    0.1.7-1
                sp      2.2-1
              spaa      0.2.5
            SpaDES     2.0.11
       SpaDES.core      3.0.4
      SpaDES.tools      2.1.1
              spam     2.11-3
           SparseM     1.84-2
       sparsevctrs      0.3.6
     spatstat.data      3.1-9
    spatstat.utils      3.2-1
            spData      2.3.4
             spdep      1.4-2
          spelling      2.3.2
           splancs    2.01-45
          splines2      0.5.4
              spls      2.3-2
           SQUAREM     2021.1
            stable      1.1.7
        stabledist      0.7-2
       StanHeaders    2.32.10
             stars      0.7-1
            statip      0.2.3
           statmod      1.5.1
        stringdist     0.9.17
        stringfish     0.18.0
           stringi      1.8.7
           stringr      1.6.0
       strucchange      1.5-4
            styler     1.11.0
           suncalc      0.5.1
          suntools      1.1.0
           superpc       1.12
            survey      4.4-8
           svglite      2.2.2
               sys      3.4.3
       systemfonts      1.3.1
            tailor      0.1.0
            tclust      2.1-2
           tensorA   0.36.2.1
             terra     1.8-93
          testthat      3.3.2
            texreg     1.39.5
       textshaping      1.0.4
           TH.data      1.1-5
            themis      1.0.3
            tibble      3.3.1
         tidygraph      1.3.1
        tidymodels      1.4.1
             tidyr      1.3.2
        tidyselect      1.2.1
         tidyverse      2.0.0
              tiff     0.1-12
        timechange      0.4.0
          timeDate   4052.112
        timeSeries   4052.112
          tinytest      1.4.1
           tinytex       0.58
           tkrplot     0.0-30
               TMB     1.9.19
         triebeard      0.4.1
       trimcluster      0.2-0
         truncnorm      1.0-9
           tseries    0.10-59
      tseriesChaos   0.1-13.1
               TSP      1.2.6
               TTR     0.24.4
              tune      2.0.1
             tuneR      1.4.7
            tweenr      2.0.3
              tzdb      0.5.0
            ucminf      1.2.2
              umap   0.2.10.0
             units      1.0-0
          unmarked      1.5.1
              urca      1.3-4
        urlchecker      1.0.1
          urltools    1.7.3.1
              usdm      2.1-7
           usethis      3.2.1
              utf8      1.2.6
              uuid      1.2-2
                V8      8.0.1
             vctrs      0.7.1
            vdiffr      1.0.9
             vegan      2.7-2
          vegclust      2.0.3
           viridis      0.6.5
       viridisLite      0.4.3
             vroom      1.7.0
             waldo      0.6.2
           warbleR     1.1.37
              warp      0.2.3
          waveslim      1.8.5
        wavethresh      4.7.3
          webfakes      1.4.0
           webshot      0.5.5
           weights      1.1.2
           whisker      0.4.1
            whoami      1.3.0
             withr      3.0.2
                wk      0.9.5
         wordcloud        2.6
         workflows      1.3.0
      workflowsets      1.1.1
           writexl      1.5.4
              xfun       0.56
               XML  3.99-0.22
              xml2      1.5.2
      xmlparsedata      1.0.5
             xopen      1.0.1
            xtable      1.8-4
               xts     0.14.1
           XVector     0.50.0
              yaml     2.3.12
         yardstick      1.3.2
               zip      2.3.3
               zoo     1.8-15
